# @BotFather থেকে পাওয়া টোকেন
BOT_TOKEN="8400259678:AAHtoFykkryfwJ3ZbcDzUbhOL8ZDof5Y6EE" 

# আপনার টেলিগ্রাম User ID (@najmulhoqueforhad)
ADMIN_ID= 8145444675 

# সাইনআপ বোনাস (টাকা)
SIGNUP_BONUS=50 

# টাস্ক রিওয়ার্ড (টাকা)
TASK_REWARD=5 

# রেফারেল বোনাস (টাকা)
REF_BONUS=10

# ন্যূনতম উইথড্র (টাকা)
MIN_WITHDRAW=200 

# দৈনিক টাস্কের সীমা
DAILY_TASK_LIMIT=30
